This file is mostly just random tests and a place to collect some findings.



(master)
λ:~/src/wrk ./wrk -t4 -c400 -d30s http://localhost:8080/test
Running 30s test @ http://localhost:8080/test
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.67s     7.51s   28.00s    70.12%
    Req/Sec   115.12    221.26     1.33k    87.18%
  13317 requests in 30.01s, 2.31MB read
  Socket errors: connect 213, read 504, write 0, timeout 4979
Requests/sec:    443.78
Transfer/sec:     78.87KB

# Removing the io:format stuff that happens on every connection boosts performance quite a bit:
(master)
λ:~/src/wrk ./wrk -t4 -c400 -d30s http://localhost:8080/test
Running 30s test @ http://localhost:8080/test
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.84s     1.45s    9.68s    97.60%
    Req/Sec   205.94    601.88     5.78k    90.93%
  28187 requests in 30.04s, 4.68MB read
  Socket errors: connect 368, read 119, write 0, timeout 5061
  Non-2xx or 3xx responses: 28187
Requests/sec:    938.40
Transfer/sec:    159.46KB


# After switching HTTP responses to binary strings
(master)
λ:~/src/wrk ./wrk -t4 -c400 -d30s http://localhost:8080/test
Running 30s test @ http://localhost:8080/test
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.88s     5.15s   22.40s    94.12%
    Req/Sec   239.16    378.14     3.00k    85.06%
  28039 requests in 30.02s, 4.44MB read
  Socket errors: connect 259, read 202, write 0, timeout 4767
  Non-2xx or 3xx responses: 224
Requests/sec:    934.05
Transfer/sec:    151.48KB

# On a random non-existent key
(master)
λ:~/src/wrk ./wrk -t4 -c400 -d30s http://localhost:8080/asd;lfkwk;lef
Running 30s test @ http://localhost:8080/asd
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.66s     8.24s   26.25s    88.30%
    Req/Sec   244.09    226.57     1.55k    58.14%
  28011 requests in 30.00s, 4.65MB read
  Socket errors: connect 183, read 20, write 0, timeout 4201
  Non-2xx or 3xx responses: 28011
Requests/sec:    933.59
Transfer/sec:    158.64KB

# after patching a bug where the length of C strings had to be calculated before being returned
(master)
λ:~/src/wrk ./wrk -t4 -c400 -d30s http://localhost:8080/test
Running 30s test @ http://localhost:8080/test
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.45s     3.26s   14.50s    94.43%
    Req/Sec   239.99    370.91     2.78k    85.10%
  27958 requests in 30.01s, 4.43MB read
  Socket errors: connect 222, read 82, write 0, timeout 4925
  Non-2xx or 3xx responses: 313
Requests/sec:    931.65
Transfer/sec:    151.11KB

# After some improvements:
(master)
λ:~/src/wrk curl -X POST -H "Content-Type: text/plain" -d "This is a test of the broadcasting system." http://localhost:8080//test2
MUDADA
(master)
λ:~/src/wrk ./wrk -t4 -c400 -d30s http://localhost:8080/test2
Running 30s test @ http://localhost:8080/test2
  4 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.84s     6.97s   26.73s    92.12%
    Req/Sec   480.65    619.06     6.11k    91.12%
  56919 requests in 30.00s, 8.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 2872
Requests/sec:   1897.02
Transfer/sec:    296.41KB
